# Author_Today_Downloader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toxictrace/atdownloader/: AtdApplication.kt
app/src/main/java/com/toxictrace/atdownloader/database/: AppDatabase.kt  BookDao.kt  BookEntity.kt
app/src/main/java/com/toxictrace/atdownloader/network/: AuthorTodayApi.kt  RetrofitClient.kt
app/src/main/java/com/toxictrace/atdownloader/repository/: BookRepository.kt
app/src/main/java/com/toxictrace/atdownloader/ui/: MainActivity.kt
app/src/main/java/com/toxictrace/atdownloader/ui/adapter/: BookAdapter.kt
app/src/main/java/com/toxictrace/atdownloader/ui/viewmodel/: BookViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_book.xml
